spring.datasource.url=jdbc:postgresql://35.220.156.83:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tan621999
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3001